<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Barbie</title>
    <link rel="stylesheet" href="css/estilos.css">
</head>
     
<body>
    <nav>
        <div class="container">
            <h1>
                <a href="index.html">
                    <img src="img/barbie-logo-648EACBA9A-seeklogo.com.png" alt="Meu Logo" width="900" height="120">
                </a>
            </h1>
            <ul>
                <li><a href="index.html">INÍCIO</a></li>
                <li><a href="serviços.html">SERVIÇOS</a></li>
                <li><a href="contato.html">CONTATO</a></li>
            </ul>
        </div>
    </nav>
     <header>
        <div class="container clearfix">
            <img src="img/foto.webp" alt="barbie">
        </div>
     </header>
     <main>
        <div class="container cleafix">
            <div class="col-6"></div>
            <h2 class=""
        </div>
     </main>
     
    
</body>
</html>