<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Barbie</title>
    <link rel="stylesheet" href="css/estilos.css">
</head>
     
<body>
    <nav>
        <div class="container">
            <h1>
                <a href="index.html">
                    <img src="img/barbie-logo-648EACBA9A-seeklogo.com.png" alt="Meu Logo" width="900" height="120">
                </a>
            </h1>
            <ul>
                <li><a href="index.html">INÍCIO</a></li>
                <li><a href="serviços.html">SERVIÇOS</a></li>
                <li><a href="contato.html">CONTATO</a></li>
            </ul>
        </div>
    </nav>
     <header>
        <div class="container clearfix">
            <img src="img/foto.webp" alt="barbie">
        </div>
     </header>

     <main>
        <div class="container clearflix">
            <div class="col-12">
        <form>
            <label for="nome">Informe seu nome</label>
            <input type="text" name="nome" id="nome"
            placeholder="Nome" required>
            
            <label for="email">Informe seu E-mail</label>
            <input type="email" name="E-mail" id="email"
            placeholder="Informe seu E-mail" required="true">

            <label>Informe sua turma</label>
            <div class="form-group">
                <input type="radio" name="turma" id="turma_1A"
                value="1A" checked>
                <label for="turma_1A">1A</label>
                <input type="radio" name="turma" id="turma_1B"
                value="1B"
                for="turma_1B">1B</label>
            </div>
            <label for="nome">motivo</label>
            <select name="motivo" id="motivo" required>
                <option value="">Selecione o Motivo</option>
                <option value="duvida">Dúvida</option>
                <option value="sugestao">Sugestão</option>
                <option value="problema">Relatar Problema</option>
                <option value="outro">Outro</option>
            </select>

            <label for="mensagem">Informe sua Mensagem</label>
            <textarea name="mensagem" id="mensagem" rows="5"></textarea>

            <!-- <input type="submit" value="Enviar"> -->
            <button type="submit">
                Enviar
            </button>
        </form>
            </div>
        </div>





     </main>

